server {
    listen 80;

    client_max_body_size 100m;

    root /var/www/html/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        error_page 500 502 503 504 = @maintenance;
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        proxy_intercept_errors on;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|bmp)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
        try_files $uri @rewriteapp;
    }

    location ~* \.(svg|woff2)$ {
        expires 30d;
    }

    location ~* \.(css|js)$ {
        expires 7d;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}